# netty-practice

./: Readme.md  pom.xml
idle_demo/: README.MD  pom.xml
idle_demo/src/main/java/org/quantum/netty/: HeartbeatServer.java
idle_demo/src/main/java/org/quantum/netty/handler/: HeartbeatServerHandler.java
idle_demo/src/main/java/org/quantum/netty/init/: HeartbeatHandlerInitializer.java
time_server/: pom.xml
time_server/src/main/java/org/quantum/netty/client/: TimeClient.java  TimeClientHandler.java
time_server/src/main/java/org/quantum/netty/server/: TimeServer.java  TimeServerHandler.java
